# garganttua-fullstack-java-react-next-mongo-kafka

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  configure-project.sh  new-major.sh  new-minor.sh  new-patch.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/garganttua/noghost/backend/: BackendApplication.java  BackendConfiguration.java  BackendWebMvcConfigurer.java
backend/src/main/java/com/garganttua/noghost/backend/api/enterprises/: EnterpriseEntity.java  LegalNatures.java  LegalNaturesLoader.java  RegisteredOffice.java
backend/src/main/java/com/garganttua/noghost/backend/api/security/: BcryptPasswordEncoder.java
backend/src/main/java/com/garganttua/noghost/backend/api/security/authorizations/: AuthorizationDto.java  AuthorizationEntity.java
backend/src/main/java/com/garganttua/noghost/backend/api/security/keys/: KeyDto.java  KeyRealmDto.java  KeyRealmEntity.java
backend/src/main/java/com/garganttua/noghost/backend/api/tenants/: TenantDto.java  TenantEntity.java  TenantEntityCreationExecutor.java  TenantType.java  UserDto.java  UserEntity.java  UserRoleDto.java  UserRoleEntity.java  UserRoles.java
backend/src/main/java/com/garganttua/noghost/backend/api/tools/: EmailException.java  Emails.java
backend/src/main/java/com/garganttua/noghost/backend/events/: ApiEventsConnector.java  EventsConfiguration.java  EventsContexts.java  EventsPublisher.java  GarganttuaEventsRunner.java  GarganttuaEventsSpringConfiguration.java
backend/src/main/java/com/garganttua/noghost/backend/ext/sirene/api/: EstablishmentResponse.java  LegalUnityResponse.java
backend/src/main/java/com/garganttua/noghost/backend/spec/: ILegalNatures.java
backend/src/main/resources/: .~lock.legalNatures.csv#  api-events.json  application.properties  legalNatures.csv
backend/src/test/java/com/garganttua/noghost/backend/api/enterprises/: LegalNatureLoaderTest.java
envs/dev/: docker-compose.yml
envs/prod/: ${projectName}-mongo.js  ${projectName}-nginx.conf  connect_and_update.sh  docker-compose.yml  noghost-mongo.js  noghost-nginx.conf  restart_and_update.sh
frontend/: jsconfig.json  next.config.mjs  package.json  pom.xml
frontend/src/main/next/public/: index.html  robots.txt  sitemap.xml
frontend/src/main/resources/: env
