events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name ${domainName};
	
    location = / {
      rewrite ^ /index.html;
    }

    location / {
      return 301 https://$host$request_uri; 
    }
  }

  server {
    listen 443 ssl;
    server_name ${domainName};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols SSLv3 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location = / {
      rewrite ^ /index.html;
    }

    location / {
     proxy_pass http://${projectName}:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
