##########################################################
#                       Log Levels                       #
##########################################################
logging.level.root=@com.garganttua.noghost.backend.log.level@

##########################################################
#              Spring Web Server Properties              #
##########################################################
server.port=@com.garganttua.noghost.backend.http.port@
spring.profiles.default=@com.garganttua.noghost.backend.profiles@
spring.application.name=noghost Backend
spring.data.mongodb.uri=@com.garganttua.noghost.backend.database.url@

##########################################################
#               Garganttua API Properties                #
##########################################################
com.garganttua.api.version=@project.version@
com.garganttua.api.spring.scanPackages=com.garganttua, com.garganttua
com.garganttua.api.interface.spring.rest.openapi.title=noghost Backend API
com.garganttua.api.interface.spring.rest.openapi.description=This is the restful API to access noghost backend functions

com.garganttua.api.interface.spring.rest.tenantIdHeaderName=Tenant
com.garganttua.api.spring.interface.rest.security.cors.enabled=true
com.garganttua.api.spring.interface.rest.security.csrf.enabled=false

com.garganttua.showcasesite.backend.superTenantId=@com.garganttua.noghost.backend.superTenantId@
com.garganttua.showcasesite.backend.dns=@com.garganttua.noghost.backend.dns@

##########################################################
#              Garganttua Events Properties              #
##########################################################
com.garganttua.noghost.backend.events.context.directory=@com.garganttua.noghost.backend.events.context.directory@
com.garganttua.events.assetName=@com.garganttua.noghost.backend.events.assetName@
com.garganttua.events.assetId=@com.garganttua.noghost.backend.events.assetId@
com.garganttua.events.tenantId=@com.garganttua.noghost.backend.superTenantId@
com.garganttua.events.clusterId=@com.garganttua.noghost.backend.events.clusterId@
com.garganttua.events.assetVersion=@com.garganttua.noghost.backend.version@
