##########################################################
#                       Log Levels                       #
##########################################################
logging.level.root=@${packageName}.${projectName}.backend.log.level@

##########################################################
#              Spring Web Server Properties              #
##########################################################
server.port=@${packageName}.${projectName}.backend.http.port@
spring.profiles.default=@${packageName}.${projectName}.backend.profiles@
spring.application.name=${projectName} Backend
spring.data.mongodb.uri=@${packageName}.${projectName}.backend.database.url@

##########################################################
#               Garganttua API Properties                #
##########################################################
com.garganttua.api.version=@project.version@
com.garganttua.api.spring.scanPackages=com.garganttua, ${packageName}
com.garganttua.api.interface.spring.rest.openapi.title=${projectName} Backend API
com.garganttua.api.interface.spring.rest.openapi.description=This is the restful API to access ${projectName} backend functions

com.garganttua.api.interface.spring.rest.tenantIdHeaderName=Tenant
com.garganttua.api.spring.interface.rest.security.cors.enabled=true
com.garganttua.api.spring.interface.rest.security.csrf.enabled=false

com.garganttua.showcasesite.backend.superTenantId=@${packageName}.${projectName}.backend.superTenantId@
com.garganttua.showcasesite.backend.dns=@${packageName}.${projectName}.backend.dns@

##########################################################
#              Garganttua Events Properties              #
##########################################################
${packageName}.${projectName}.backend.events.context.directory=@${packageName}.${projectName}.backend.events.context.directory@
com.garganttua.events.assetName=@${packageName}.${projectName}.backend.events.assetName@
com.garganttua.events.assetId=@${packageName}.${projectName}.backend.events.assetId@
com.garganttua.events.tenantId=@${packageName}.${projectName}.backend.superTenantId@
com.garganttua.events.clusterId=@${packageName}.${projectName}.backend.events.clusterId@
com.garganttua.events.assetVersion=@${packageName}.${projectName}.backend.version@
